# server
server:
  port: 8080

# logging
logging:
  level:
    root: INFO

# actuator and security
management:
  endpoints:
    web:
      exposure:
        include: health
        exclude: info
  security:
    enabled: false

# google cloud datastore
spring:
  cloud:
    gcp:
      datastore:
        project-id: gcloudprojectid
        namespace: apitemplate